# How many cores of CPU will be used to process requests.
# Configured as 1 since we are running Nginx inside a container.
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Available tyoes of data from Content-Type header.
    include       mime.types;
    # Hide server version in header and error pages
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id';

    # The following three flags allow to:
    # - before sending to the client determine that all TCP packets are completely filled with information.
    # - reset 'tcp_nopush' flag for the last packet to send it immediately.
    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    # The limit for user uploaded file size.
    client_max_body_size 200m;

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Request-Id     $request_id;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;


    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    # Turning on proxy-server caching.
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # Including all .conf files from /etc/nginx/conf.d/ folder.
    # In our case it is site.conf
    include conf.d/*.conf;
}
