limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;
limit_req_status 429;

resolver 127.0.0.11 valid=30s;

map $uri $backend {
    default "";
    ~^/auth http://auth_app_backend:8001;
    ~^/billing http://billing_app_backend:8075;
}

server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location ~* ^/(auth|billing)/ {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        limit_req zone=perip burst=15 nodelay;
        proxy_pass $backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
