limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;
limit_req_status 429;

server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    limit_req zone=perip burst=15 nodelay;

    location @backend {
        # Proxy to our api service.
        proxy_pass http://auth_app_backend:8001;
    }

    location ^~ /api/ {
        proxy_pass http://auth_app_backend:8001/api/;

    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
